<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    tools:context=".LoginActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="YOJANA"
                android:background="@color/blue"
                android:textSize="20sp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="LAKSHYA"
                android:textSize="20sp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="UPLABDHI"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="1.Aashram chhatravaso ka sanchalan yojana"
                android:textSize="20sp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/et_Laxya"
                android:textSize="20sp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/grey"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="20sp"
                android:id="@+id/et_Uplabdhi"
                android:layout_marginTop="2dp"
                android:background="@color/grey"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="70dp"
                android:layout_height="170dp"
                android:text="2. Eklavya Model residential public school sanchalan    "
                android:textSize="20sp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="20sp"
                android:id="@+id/et_laxya2"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/greysimple"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="20sp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:id="@+id/et_Uplabdhi2"
                android:layout_marginLeft="1dp"
                android:background="@color/greysimple"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="70dp"
                android:layout_height="140dp"
                android:text="3.Nihshulk scooty vitran Yojana"
                android:textSize="20sp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/et_Laxya3"
                android:textSize="20sp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/grey"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="20sp"
                android:id="@+id/et_Uplabdhi3"
                android:layout_marginTop="2dp"
                android:background="@color/grey"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/et_Laxya4"
                android:textSize="20sp"
                android:background="@color/greysimple"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="20sp"
                android:id="@+id/et_Uplabdhi4"
                android:layout_marginTop="2dp"
                android:background="@color/greysimple"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/et_Laxya5"
                android:textSize="20sp"
                android:background="@color/grey"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="20sp"
                android:id="@+id/et_Uplabdhi5"
                android:layout_marginTop="2dp"
                android:background="@color/grey"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/et_Laxya6"
                android:textSize="20sp"
                android:background="@color/greysimple"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="20sp"
                android:id="@+id/et_Uplabdhi6"
                android:layout_marginTop="2dp"
                android:background="@color/greysimple"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/et_Laxya7"
                android:textSize="20sp"
                android:background="@color/grey"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="20sp"
                android:id="@+id/et_Uplabdhi7"
                android:layout_marginTop="2dp"
                android:background="@color/grey"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>